# more-365

./: .gitignore  README.md
src/: more-365.sln
src/more-365/: AuthenticatedHttpClientFactory.cs  IAuthenticatedHttpClientFactory.cs  IMore365ClientFactory.cs  More365ClientFactory.cs  More365Configuration.cs  More365Exception.cs  More365Middleware.cs  More365MiddlewareStartup.cs  more365.csproj
src/more-365/Services/: HttpProxyService.cs
src/more365.AppProxy/: Program.cs  appsettings.json  more365.AppProxy.csproj
src/more365.AzureAD/: AuthenticationClient.cs  AuthenticationClientException.cs  IAuthenticationClient.cs  SecretAuthenticationClient.cs  more365.AzureAD.csproj
src/more365.AzureAD/Models/: AuthenticationToken.cs
src/more365.Dynamics/: DynamicsClient.cs  DynamicsClientException.cs  IDynamicsClient.cs  more365.Dynamics.csproj
src/more365.Dynamics/Internal/: DynamicsValue.cs  NestedJsonCollectionReader.cs
src/more365.Dynamics/Metadata/: MetadataExtensions.cs
src/more365.Dynamics/Metadata/Models/: DynamicsAttribute.cs  DynamicsAttributeOption.cs  DynamicsEntity.cs  DynamicsLabel.cs  DynamicsOptionset.cs
src/more365.Dynamics/Models/: BatchRequest.cs
src/more365.Dynamics/Query/: EntityQueryExtensions.cs  QueryExtensions.cs
src/more365.Dynamics/Query/Attributes/: AttributeNameAttribute.cs  EntityNameAttribute.cs
src/more365.Dynamics/Query/Internal/: EntityQuery.cs  XrmQuery.cs  XrmQueryXml.cs
src/more365.Dynamics/Query/Models/: IEntityQueryExpression.cs  IXrmQuery.cs  IXrmQueryExpression.cs
src/more365.Dynamics/Serialization/: DynamicsJsonContractResolver.cs  DynamicsJsonNestedCollectionExtensions.cs  DynamicsSerializer.cs  EntityRelationshipJsonConverter.cs
src/more365.Graph/: GraphClient.cs  GraphClientException.cs  IGraphClient.cs  more365.Graph.csproj
src/more365.Graph/Internal/: GraphContext.cs  GraphDrive.cs  GraphSite.cs
src/more365.SharePoint/: ISharePointClient.cs  SharePointClient.cs  SharePointClientException.cs  more365.SharePoint.csproj
src/more365.SharePoint/Internal/: SharePointValue.cs
src/more365.SharePoint/Models/: SharePointFile.cs  SharePointFolder.cs
