<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>more365.AzureAD</RootNamespace>
    <Authors>Greg DeCarlo</Authors>
    <Company>Scalable Dynamics</Company>
    <Product>more-365</Product>
    <RepositoryUrl>https://github.com/scalable-dynamics/more-365.git</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/scalable-dynamics/more-365</PackageProjectUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>Microsoft,AzureAD,Authentication,C#,AspNetCore,dotnetcore,Azure,function,API,Xrm,more-365</PackageTags>
    <Copyright>Copyright (c) 2019 Scalable Dynamics, LLC</Copyright>
    <Description>more-365 enables communicating with Microsoft 365 services from a server-side application (aspnetcore / Azure Functions)
For Example: Azure AD Authentication using Certificates from Key Vault, Dynamics 365 Queries + Batches, SharePoint File Upload / Download, Graph API convert to PDF + send email</Description>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.3" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.14.2" />
  </ItemGroup>

</Project>
