<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>more365.SharePoint</RootNamespace>
    <Authors>Greg DeCarlo</Authors>
    <Company>Scalable Dynamics</Company>
    <Product>more-365</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
