<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>more365.Dynamics</RootNamespace>
    <Authors>Greg DeCarlo</Authors>
    <Company>Scalable Dynamics</Company>
    <Product>more365</Product>
    <RepositoryUrl>https://github.com/scalable-dynamics/more-365.git</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/scalable-dynamics/more-365</PackageProjectUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>Microsoft,AzureAD,Authentication,C#,AspNetCore,.NET 5,Azure,function,API,Xrm,more365</PackageTags>
    <Copyright>Copyright (c) 2021 Scalable Dynamics, LLC</Copyright>
    <Description>more365 enables communicating with Microsoft 365 services from a server-side application (aspnetcore / Azure Functions)
For Example: Azure AD Authentication using Certificates from Key Vault, Dataverse Queries and Web API Batches, SharePoint File Upload / Download, Graph API convert to PDF and send email on behalf of Office 365 user</Description>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <Version>5.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
